# -------------------------------------------------------------------
# DATABASE CONNECTIVITY SETTINGS 
# -------------------------------------------------------------------
# For complete instructions please consult the 'appconfigdatabase' page
# -------------------------------------------------------------------
#
#	['hostname'] The hostname of your database server or the DSN of the ODBC
#	['username'] The username used to connect to the database
#	['password'] The password used to connect to the database
#	['database'] The name of the database you want to connect to or path of sqlite file
#	['dbdriver'] The database driver, see http://gambaswiki.org/wiki/comp/gb.db/_connection/type
#	['dbprefix'] (*) You can add an optional prefix, which will be added to the table name
#	['char_set'] (*) The character set used http://gambaswiki.org/wiki/comp/gb.db/_connection/charset
# please see http://gambaswiki.org/wiki/comp/gb.db/connection for complete info


[database]
activegroup="default"

[default]
hostname=""
username=""
password=""
database=""
dbdriver="sqlite3"
dbprefix=""
char_set="utf8"

[conex0]
hostname="odbcsqlite"
username=""
password=""
database=""
dbdriver="odbc"
dbprefix=""
char_set=""

[conex1]
hostname="odbcmysql"
username=""
password=""
database=""
dbdriver="odbc"
dbprefix=""
char_set="utf8"

[conex2]
hostname="localhost"
username="root"
password="toor"
database="mydb"
dbdriver="mysql"
dbprefix=""
char_set="utf8"

[conex3]
hostname="localhost"
username="dba"
password="sql"
database="OP_001031"
dbdriver="odbc"
dbprefix=""
char_set=""
