# -------------------------------------------------------------------
# Module starting SETTINGS for app libmngr
# -------------------------------------------------------------------
# For complete instructions please consult the 'libmngr' page
# -------------------------------------------------------------------
#


# Application section, main config variables for all the application
# apptype : if server, will be a daemon, if 'app' wil be a normal app, if 'web' will use as server side files
# appbase : empty, auto or complete path to the base application, where all files will be load/used except config files
# appurl : empty, auto or base of the URI Base Site URL at the webserver like http://localhost/
# appindex : name of starting base program, if web the CGI SCRIPT_NAME, if dekstop the APP MAIN executable name

[application]
apptype="app"
appbase=""
appurl=""
appindex=""


# Ubication section, main config variables for identificacion from user actions respect executing
# appubiusr : default ubicacion corresponding of a invade user
# appubirun : ubicacion where are currently running
# appubiapp : guess ubicatin where suppost to be run

[ubication]
appubiusr="9997"
appubirun="9998"
appubiapp="9999"

