# Application section, main config variables for all the application
# app_type : if server, will be a daemon, if 'app' wil be a normal app, if 'web' will use as server side files
# app_base : complete path to the base application, where all files will be load/used except config files
# app_url : base of the URI Base Site URL at the webserver like http://localhost/
# app_index : name of starting base program, if web the CGI SCRIPT_NAME, if dekstop the APP MAIN executable name

[application]
apptype="web"
appbase=""
appurl=""
appindex="index.cgi"


# Ubication section, main config variables for identificacion from user actions respect executing
# appuserubi : default ubicacion corresponding of a invade user
# appappubi : default ubication of this instance where are excetude, respect the codger (in normal case must be same)

[ubication]
appuserubi="9998"
appappubi="9999"

